{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NEXT_PUBLIC_*", "API_URL"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "DATABASE_URL",
        "HOST",
        "PORT",
        "LOG_LEVEL",
        "DASHBOARD_ORIGINS",
        "INGEST_RATE_LIMIT_PER_MINUTE",
        "NEXT_PUBLIC_*",
        "PUBLIC_API_URL",
        "BETTER_AUTH_SECRET",
        "API_URL",
        "MIGRATE_ON_START"
      ]
    },
    "clean": {
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "env": ["E2E_FULLSTACK", "DASHBOARD_URL", "DEMO_URL", "E2E_EMAIL", "E2E_PASSWORD"]
    }
  }
}
